{
  "name": "Hacker-News",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-hacker": "npm link && npm i -g",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.1",
    "cheerio": "^1.0.0-rc.3",
    "commander": "^2.20.0"
  },
  "bin": {
    "hackernews": "./index.js"
  }
}
